{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/sdk/vexexp/include",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/sdk/vexexp/gcc/include",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/sdk/vexexp/gcc/include/c++/7.3.1/tr1",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/sdk/vexexp/gcc/include",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/sdk/vexexp/include",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/sdk/vexexp/gcc/include/c++/7.3.1",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/sdk/vexexp/clang/7.0.0/include",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/sdk/vexexp/gcc/include/c++/7.3.1/arm-none-eabi/bits",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/sdk/vexexp/gcc/include/c++/7.3.1/arm-none-eabi",
                "C:/Program Files/VEX Robotics/VEXcode EXP/resources/toolchain/vexexp/win32/tools/bin"

            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}